build.src.dir=${build.dir}/src
dist.binaries.jar=${dist.dir}/${ant.project.name}-${project.version}.jar
dist.javadoc.jar=${dist.dir}/${ant.project.name}-${project.version}.javadoc.jar
dist.src.jar=${dist.dir}/${ant.project.name}-${project.version}.src.jar

release.dir=${dist.dir}/release
release.zip=${dist.dir}/${ant.project.name}-${project.version}.zip