<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="PoolSheetGenerator-demo" default="default" basedir=".">
    <description>Builds, tests, and runs the project PoolSheetGenerator-demo.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="PoolSheetGenerator-demo-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-pre-init">
        <property file="version.properties"/>
    </target>

    <target depends="-init-project" name="-init-custom-properties">
        <property file="files.properties"/>
    </target>

    <target depends="-init-custom-properties" name="-post-init" />

    <property file="build.properties"/>

    <taskdef resource="be/ugent/caagt/antext/tasks.properties" classpath="${ant.AntExtensions.classpath}" />

    <target name="-pre-jar" depends="license-headers">
    </target>

    <target name="license-headers" depends="init"
        description="Adjust file headers to contain license">
        <replaceHeader header="etc/license_header.txt"
                       checkOnly="false" type="java">
            <fileset dir="${basedir}">
                <include name="src/**/*.java"/>
            </fileset>
        </replaceHeader>
        <replaceHeader header="etc/license_header.txt"
                       checkOnly="false" type="script">
            <fileset dir="${basedir}">
                <include name="resources/**/*.properties"/>
            </fileset>
        </replaceHeader>
        <replaceHeader header="etc/license_header.txt"
                       checkOnly="false" type="xml">
            <fileset dir="${basedir}">
                <include name="resources/**/*.dtd"/>
                <include name="resources/**/*.xml"/>
                <include name="resources/**/*.xslt"/>
            </fileset>
        </replaceHeader>
    </target>

    <target depends="license-headers,init" name="-copy-sources"
            description="Copy sources to build folder">
        <copy todir="${build.src.dir}">
            <fileset dir="${src.dir}"/>
            <fileset dir="${src.resources.dir}"/>
        </copy>
    </target>

    <target depends="-copy-sources,init" description="bundle sources in a jar"
            name="package-sources">
        <jar jarfile="${dist.src.jar}" compress="${jar.compress}"
             basedir="${build.src.dir}">
            <metainf dir="${basedir}/etc" includes="COPYRIGHT.txt,LICENSE.txt"/>
        </jar>
    </target>

    <target depends="-javadoc-build" description="bundle javadoc in a jar"
            name="package-doc">
        <jar jarfile="${dist.javadoc.jar}" compress="${jar.compress}"
	             basedir="${dist.javadoc.dir}"/>
    </target>

    <target depends="jar" description="Create jar with binaries"
            name="package-binaries">
        <copy file="${dist.jar}" tofile="${dist.binaries.jar}"/>
    </target>

    <target name="release" depends="jar,package-binaries,package-doc,package-sources"
            description="Create a zip file that contains the binaries, the source and the documentation">
        <!-- First copy all files to a new folder,... -->
        <mkdir dir="${release.dir}"/>
        <copy file="${dist.binaries.jar}" todir="${release.dir}"/>
        <copy file="${dist.src.jar}" todir="${release.dir}"/>
        <copy file="${dist.javadoc.jar}" todir="${release.dir}"/>
        <copy file="etc/LICENSE.txt" todir="${release.dir}"/>
        <copy file="etc/COPYRIGHT.txt" todir="${release.dir}"/>

        <!-- ... create a zip file from that folder,... -->
        <zip basedir="${release.dir}" includes="**" destfile="${release.zip}"/>

        <!-- ... and finally delete the folder -->
        <delete dir="${release.dir}" followsymlinks="false" includeemptydirs="true"/>
    </target>
</project>
