# resources.properties
# =========================================================================
# This file is part of the Fence project
# More info can be found at http://nvcleemp.wordpress.com
# 
# Copyright (C) 2010-2011 Nico Van Cleemput
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

match.listrenderer.text=''{0}'' vs ''{1}''

roundpanel.matchlist.label=Matches:
roundpanel.restingteamlist.label=Resting teams:

pufmanager.tabs.teams=Teams
pufmanager.tabs.rounds=Rounds

pufmanager.title=PufManager - {0} - {1}

pufmanager.menu.file=File
pufmanager.menu.file.open=Open
pufmanager.menu.file.save=Save
pufmanager.menu.file.close=Close
pufmanager.menu.export=Export
pufmanager.menu.export.pool=Export pool sheet
